# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

num = int(input('Введите число: '))
result = ''
while num > 0:
    y = str(num % 16)
    result = y + result
    num = int(num / 16)

print("Ваше число в шестнадцатеричной системе счисления: ", result)
